# web-automation

./: .project  pom.xml
web-automation-amazon/: .project  pom.xml
web-automation-amazon/data/: file1.xls
web-automation-amazon/src/test/java/testCases/: ItemSearch.java  Products.java
web-automation-amazon/src/test/resources/: AmazonTestRunner.xml
web-automation-amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
web-automation-amazon/test-output/Amazon App running on Firefox Browser/: Home Page.html  Home Page.xml  testng-failed.xml
web-automation-amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
web-automation-amazon/test-output/junitreports/: TEST-testCases.ItemSearch.xml  TEST-testCases.Products.xml
web-automation-amazon/test-output/old/: index.html
web-automation-amazon/test-output/old/Amazon App running on Firefox Browser/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
web-automation-amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
web-automation-cnn/: .project  pom.xml
web-automation-cnn/data/: actionSteps.xls  file1.xls  file2.xls  searchData.xls
web-automation-cnn/src/main/java/reader/: ReadNewsData.java
web-automation-cnn/src/test/java/testCases/: ActionItems.java  Search.java  SearchNewsByDataFromExcelFile.java  SearchNewsFromDB.java  SearchNewsFromExternalSource.java
web-automation-cnn/src/test/resources/: CnnTestRunner.xml
web-automation-cnn/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
web-automation-cnn/test-output/Cnn App running on Firefox Browser/: Home Page.html  Home Page.xml  testng-failed.xml
web-automation-cnn/test-output/Cnn App running on chrome Browser/: Home Page.html  Home Page.xml  testng-failed.xml
web-automation-cnn/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
web-automation-cnn/test-output/junitreports/: TEST-testCases.ActionItems.xml  TEST-testCases.Search.xml  TEST-testCases.SearchNewByDataFromExcelFile.xml  TEST-testCases.SearchNewsByDataFromExcelFile.xml  TEST-testCases.SearchNewsFromDB.xml  TEST-testCases.SearchNewsFromExternalSource.xml
web-automation-cnn/test-output/old/: index.html
web-automation-cnn/test-output/old/Cnn App running on Firefox Browser/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
web-automation-cnn/test-output/old/Cnn App running on chrome Browser/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
web-automation-cnn/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
web-automation-generic/: .project  pom.xml
web-automation-generic/lib/: MySQL.properties
web-automation-generic/src/main/java/base/: CommonAPI.java
web-automation-generic/src/main/java/util/: DBConnect.java  DataReader.java  TestDBConnection.java
