<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.automation </groupId>
  <artifactId>web-automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mycompany.automation web automation project</name>
  <description>mycompany.automation web automation project using eclipse, maven, TestNG and Jenkins</description>
  <modules>
  	<module>web-automation-cnn</module>
  	<module>web-automation-amazon</module>
  	<module>web-automation-generic</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
	  
	  	<dependency>
	                <groupId>org.seleniumhq.selenium</groupId>
	                <artifactId>selenium-java</artifactId>
	                <version>2.53.0</version>
	     </dependency>
	            <dependency>
	                <groupId>org.seleniumhq.selenium</groupId>
	                <artifactId>selenium-server</artifactId>
	                <version>2.53.0</version>
	            </dependency>
	            
	            <dependency>
	                <groupId>org.testng</groupId>
	                <artifactId>testng</artifactId>
	                <version>6.9.10</version>
	            </dependency>
	
	            <dependency>
	                <groupId>org.apache.poi</groupId>
	                <artifactId>poi</artifactId>
	                <version>3.14</version>
	            </dependency>
	            
	            <dependency>
	                <groupId>mysql</groupId>
	                <artifactId>mysql-connector-java</artifactId>
	                <version>6.0.2</version>
	            </dependency>
	            <dependency>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				    <version>1.2.17</version>
				</dependency>
	            
	  			<!-- dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j</artifactId>
				    <version>2.6.2</version>
				</dependency> -->
	  			
	  			
	  </dependencies>
	</dependencyManagement>
	
	<!--ProfilingTODO-->
    <profiles>
     
        <profile>
            <id>cnn-app</id>
            <modules>
                <module>web-automation-generic</module>
                <module>web-automation-cnn</module>
            </modules>
        </profile>
        <profile>
            <id>amazon-app</id>
            <modules>
                <module>web-automation-generic</module>
                <module>web-automation-amazon</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>web-automation-amazon</module>
                <module>web-automation-cnn</module>
                <module>web-automation-generic</module>       
            </modules>
         </profile>
    </profiles>
	
	
	</project>

	